# Ururu-Backend

./: .gitignore  CLEANUP_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feat-issue-template.md  refactor-issue-template.md
.github/workflows/: ci-cd.yml  deploy-monitoring.yml
docker/: Dockerfile  docker-compose-monitoring.yml  docker-compose-prod.yml
docker/monitoring/grafana/provisioning/datasources/: datasources.yml
docker/monitoring/loki/: local-config.yml
docker/monitoring/prometheus/: prometheus-prod.yml  prometheus.yml
docker/monitoring/promtail/: config.yml
docker/nginx/: healthcheck.sh  nginx.conf.template  rollback.sh  switch.sh
docs/: SOCIAL_LOGIN_NETWORK.md  auth-code-improvements.md
scripts/: README.md  test-rds-connection.sh
src/main/java/com/ururulab/ururu/: UruruApplication.java  test.java
src/main/java/com/ururulab/ururu/ai/config/: AiRecommendationProperties.java
src/main/java/com/ururulab/ururu/ai/controller/: GroupBuyRecommendationController.java
src/main/java/com/ururulab/ururu/ai/dto/: GroupBuyRecommendationRequest.java  GroupBuyRecommendationResponse.java
src/main/java/com/ururulab/ururu/ai/service/: AiRecommendationService.java  AiRequestMappingService.java  AiResponseMappingService.java  BeautyProfileConversionService.java  GroupBuyRecommendationCacheService.java  GroupBuyRecommendationRequestProcessor.java  GroupBuyRecommendationService.java  UruruAiService.java
src/main/java/com/ururulab/ururu/auth/annotation/: RateLimit.java
src/main/java/com/ururulab/ururu/auth/constants/: AuthConstants.java  UserRole.java  UserType.java
src/main/java/com/ururulab/ururu/auth/controller/: AuthController.java  AuthDebugController.java  JwtRefreshController.java  SellerAuthController.java
src/main/java/com/ururulab/ururu/auth/exception/: InvalidJwtTokenException.java  InvalidRefreshTokenException.java  MissingAuthorizationHeaderException.java  RedisConnectionException.java  SocialLoginException.java  SocialMemberInfoException.java  SocialTokenExchangeException.java  UnsupportedSocialProviderException.java
src/main/java/com/ururulab/ururu/auth/filter/: CsrfTokenFilter.java  JwtAuthenticationFilter.java
src/main/java/com/ururulab/ururu/auth/interceptor/: RateLimitInterceptor.java
src/main/java/com/ururulab/ururu/auth/jwt/: JwtCookieHelper.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/ururulab/ururu/auth/oauth/: GoogleOAuthProperties.java  KakaoOAuthProperties.java
src/main/java/com/ururulab/ururu/auth/service/: CsrfTokenService.java  JwtRefreshService.java  SecurityLoggingService.java  SellerAuthService.java  SocialLoginService.java  SocialLoginServiceFactory.java  TokenValidator.java  UserInfoService.java
src/main/java/com/ururulab/ururu/auth/storage/: RefreshTokenStorage.java  TokenBlacklistStorage.java
src/main/java/com/ururulab/ururu/auth/util/: AuthCookieHelper.java  AuthResponseHelper.java  EnvironmentHelper.java  TokenExtractor.java
src/main/java/com/ururulab/ururu/global/Controller/: Controller.java
src/main/java/com/ururulab/ururu/global/client/: AiServiceClient.java
src/main/java/com/ururulab/ururu/global/common/: BaseEntity.java
src/main/java/com/ururulab/ururu/global/config/: AiServiceConfig.java  AsyncConfig.java  CorsConfig.java  HttpClientConfig.java  JacksonConfig.java  JpaAuditingConfig.java  MetricsConfig.java  QueryDSLConfig.java  RedisConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ururulab/ururu/global/controller/: Controller.java  MonitoringTestController.java  StaticResourceController.java
src/main/java/com/ururulab/ururu/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ururulab/ururu/global/util/: MaskingUtils.java  TimeUtils.java
src/main/java/com/ururulab/ururu/global/validation/: EnumValue.java  EnumValueValidator.java  ValidationMessages.java
src/main/java/com/ururulab/ururu/groupBuy/controller/: GroupBuyController.java  GroupBuyMainController.java  GroupBuyStatisticsController.java
src/main/java/com/ururulab/ururu/groupBuy/event/: GroupBuyDetailImageDeleteEvent.java  GroupBuyDetailImageUploadEvent.java  GroupBuyThumbnailDeleteEvent.java  GroupBuyThumbnailUploadEvent.java  GroupBuysBatchClosedEvent.java  OrderCompletedEvent.java  StockDepletedEvent.java
src/main/java/com/ururulab/ururu/groupBuy/listener/: GroupBuyDetailImageDeleteListener.java  GroupBuyDetailImageUploadListener.java  GroupBuyThumbnailDeleteListener.java  GroupBuyThumbnailUploadListener.java  OrderCompletedEventListener.java  StockDepletedEventListener.java
src/main/java/com/ururulab/ururu/groupBuy/scheduler/: GroupBuyBatchScheduler.java  GroupBuyRankingScheduler.java
src/main/java/com/ururulab/ururu/groupBuy/service/: GroupBuyBatchCloseService.java  GroupBuyDeleteService.java  GroupBuyDetailImageService.java  GroupBuyDetailService.java  GroupBuyService.java  (+13 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/data/: makeupBase.json  makeupEye.json  makeupLip.json  skincareCream.json  skincareSkin.json  suncareSuncream.json
src/main/resources/sql/: categoryData-h2.sql  categoryData-mysql.sql  categoryData.sql  groupbuy-initial-data-setup.sql  groupbuy-rollback.sql  groupbuy-validation-check.sql  sellers-insert.sql  tagCategory-h2.sql  tagCategory.sql  tagData-h2.sql  tagData.sql
src/main/resources/static/: index.html
src/test/java/com/ururulab/ururu/: UruruApplicationTests.java
src/test/java/com/ururulab/ururu/auth/: AuthTestFixture.java  AuthTestFixtureTest.java  AuthTestHelper.java
src/test/java/com/ururulab/ururu/config/: TestAiServiceConfig.java  TestCorsConfig.java
src/test/resources/: application-test.yml  application.yml
(+592 files in other folders)
