# Gradle 설정
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.timezone=Asia/Seoul
org.gradle.console=plain
org.gradle.daemon=true
org.gradle.parallel=true

# 한글 인코딩 설정
systemProp.file.encoding=UTF-8
systemProp.user.timezone=Asia/Seoul
